<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competitive Programming website</title>
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <style>
        body {
        font-family: 'Orelega One', cursive;
        background-color: rgb(241, 181, 127);
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('https://is.gd/Y4ekfV');
        background-repeat: no-repeat;
        background-size: 120%;
    }  
      
       .left{
            /* border: 2px solid red; */
            /* width: 500px; */
            display: inline-block;
            position:absolute;
            top: 20px;
            left: 35px;
        }
        .left img{
            width: 110px;
            filter: drop-shadow(8px 8px 10px rgb(233, 233, 131));
            border-radius: 50px;
        }

    .left div {
        text-align: center;
        font-size: 18px;
        line-height: 30px;
        color:  khaki;
    }

    .left div:hover {
        
        color:  rgb(235, 167, 43);
        cursor: pointer;
    }
        .mid{
            /* border: 2px solid rgb(9, 255, 0); */
            /* display: block; */
            width: 48%;
            margin: 20px auto;
        }
        .right{
            /* border: 2px solid rgb(255, 208, 0); */
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 35px;
        } 
        .btn {
        margin: 7px 8px;
        background-color: black;
        color: white;
        padding: 10px 15px;
        border: 2px solid grey;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(90, 89, 89);
    }
        .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 18px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(223, 96, 96);
    }
    .container {
        /* border: 2px solid red; */
        border-radius: 20px;
        width: 83%;
        height: 400px;
        margin: 400px auto;
        padding: 5px auto;
     }
     .head1{
         text-align: center;
         color: rgb(250, 248, 248);
     }
     .container img{
            width: 130px;
            padding: 8px;
            /* margin: 10px; */
        }
    .btn1 {
        margin: 8px 12px;
        /* background-color: black; */
        color: white;
        padding: 5px 8px;
        border: 1px solid grey;
        border-radius: 8px;
        font-size: 10px;
        cursor: pointer;
    }
     .btn1:hover{
        background-color: rgb(90, 89, 89);
        }
     .p1 {
         /* border: 2px solid red;  */
        border-radius: 8px;
        display:inline-block;
        position: absolute;
        left: 31px;
        top:130px;
        font-size: 47px;
     }
     .p2{
        /* border: 2px solid red;  */
         font-size: 20px;
         width: 303%;
         display:inline-block;
         position:absolute;
         left: 70px;
         top: 230px;
    }
    .container2 {
        /* border: 2px solid red; */
        background-color: black;
        color: black;
        border-radius: 20px;
        width: 99.9vw;
        height: 90vh;
        display: flex;
        flex-direction: row;
      
        
     }
     #cont1{
         /* border: 2px solid red; */
         border-radius: 16px;
         background-color: white;
         color:rgb(8, 8, 8);
         width: 300px;
         height: 390px;
         margin: 34px;
         padding: 25px;
         font-size: 20px;
     }
     #cont1:hover{
       cursor: pointer;
       background-color: rgb(160, 155, 155);
     }
     #cont1 img{
        width: 65px;
        position: absolute;
        left: 305px;
        top:1319px ;
        border-radius: 50px;
     }
     #cont2{
         /* border: 2px solid red; */
         border-radius: 16px;
         background-color: white;
         color:rgb(8, 8, 8);
         width: 300px;
         height: 390px;
         margin: 34px;
         padding: 25px;
         font-size: 20px;
     }
     #cont2:hover{
       cursor: pointer;
       background-color: rgb(160, 155, 155);
     }
     #cont2 img{
        width: 110px;
        height: 90px;
        position: absolute;
        left: 665px;
        top:1319px ;
        border-radius: 50px;
     }
     #cont3{
         /* border: 2px solid red; */
         border-radius: 16px;
         background-color: white;
         color:rgb(8, 8, 8);
         width: 300px;
         height: 390px;
         margin: 34px;
         padding: 25px;
         font-size: 20px;
     }
     #cont3:hover{
       cursor: pointer;
       background-color: rgb(160, 155, 155);
     }
     #cont3 img{
        width: 120px;
        height: 90px;
        position: absolute;
        left: 1075px;
        top:1319px ;
        border-radius: 50px;
     }
     #head2{
         text-align: center;
     }
     #cont4{
         color: black;
         width: 450px;
         margin: 40px auto;
         font-size: 20px;
     }
     #cont4:hover{
         color: rgb(250, 248, 248);
          cursor: pointer;
     }
    </style>
</head>
<body>
   

        <header class="header">
          <div class="left">
            <img src="https://is.gd/OxGYz7" alt="">
            <div>

                Coding Pandas
            </div>
            <p class="p1">Learn.Code.UpGrade.</p>
            <p class="p2">JUMBO Futureskills Association.</p>
          </div>
          <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Practice</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Campus Panda</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Login</button>
            <button class="btn">Sign Up</button>
        </div>
        
        </header>
      <div class="container">
            <h1 class="head1">Where Our Alumni Work</h1>
            <button class="btn1">
                <a href="https://google.com"target="_blank">
                    <img src="https://is.gd/RSzU1B" alt="">
                </a>
            </button>
            <button class="btn1">
                <a href="https://www.microsoft.com/en-us/"target="_blank">
                    <img src="https://is.gd/ESlnLO" alt="">
                </a>
            </button>
            <button class="btn1">
                <a href="https://www.amazon.com/"target="_blank">
                    <img src="https://is.gd/QMoGUd" alt="">
                </a>
            </button>
            <button class="btn1">
                <a href="https://www.flipkart.com/"target="_blank">
                    <img src="https://is.gd/ZbyDgw" alt="">
                </a>
            </button>
            <button class="btn1">
                <a href="https://is.gd/ZnWaa4"target="_blank">
                    <img src="https://is.gd/sYrnxk" alt="">
                </a>
            </button>
            <button class="btn1">
                <a href="https://is.gd/ZnWaa4"target="_blank">
                    <img src="https://is.gd/hdpJtY" alt="">
                </a>
            </button>
            <button class="btn1">
                <a href="https://www.samsung.com/us/"target="_blank">
                    <img src="https://is.gd/VuGYS3" alt="">
                </a>
            </button>
            <button class="btn1">
                <a href="https://paytm.com/"target="_blank">
                    <img src="https://is.gd/pziS5D" alt="">
                </a>
            </button>
        </div>
        <div class="container2">
         <!-- <h2 id="head2">WHAT OUR STUDENTS SAY ABOUT US</h2> -->
         <div id="cont1">
           <img src="https://is.gd/8rKTo8" alt="">
           <p>Sukriti Macker</p>
           <p>Google</p> 
           <p>Sukriti Macker, Maharaja Agrasen Institute of Technology
            I was a beginner in Coding, but the way the <strong>Sahil Kumar Sir </strong>taught was exceptionally good!The concepts he taught were so easy to understand. Mentors will help you out at every step! Whatever course you may take, you will be offered the best faculty. I would recommend you to join and it will be the best experience. 
           </p>
         </div>
         <div id="cont2">
             <img src="https://is.gd/oAkMUW" alt="">
           <p>Shivam Aggarwal</p>
           <p>Amazon</p>
           <p>I did three courses and was extremely happy with all the courses. They provide quality content, the support from faculty and mentors was amazing. It helped me a lot in preparing for my interview rounds for the different companies. Finally I would say that it is a place to develop attitude and skills required at the industry level.</p>
         </div>
         <div id="cont3">
             <img src="https://is.gd/nGpYRE" alt="">
          <p>Tanya Singh</p>
          <p>Expedia</p>
          <p>I joined the course after knowing that it has helped a lot of students in securing good jobs. The course content was really good that I took another course which helped me grab an internship at Amazon and then finally got placed at Expedia. I feel everyone must join as it a place which will the elevate level of your skills, no matter how high it is!</p>
         </div>
        </div>
        <div id="cont4">&copy; www.codingpandas.com All Rights Reserved.</div>
</body>
</html>